<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP1004_W2017_MidTerm_200332992.AbilityForm">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAACGEAjAKiwAqBIJAiIQAAAAAAkAQCAAQQAAA=</HashCode>
      <FileName>AbilityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_W2017_MidTerm_200332992.RaceForm">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAEAAAGIADQAAAAiEABAiAABAEAAICBQBQAAACIA=</HashCode>
      <FileName>RaceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_W2017_MidTerm_200332992.JobForm">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAQAAAACQAAAiAAARAAAAADAAQAAAAAA=</HashCode>
      <FileName>JobForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>