<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMP1004_W2017_MidTerm_200332992.AbilityForm">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAACGEAjAKiwAqBIJAiIQAAAAAAkAQCAAQQAAA=</HashCode>
      <FileName>AbilityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_W2017_MidTerm_200332992.RaceForm">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAEAAAGIADQAAAAiEABAiAABAEAAICBQBQAAACIA=</HashCode>
      <FileName>RaceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_W2017_MidTerm_200332992.JobForm">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQGAAAYAAAACQEAAiAAARAAAAAHAAYAAAAAA=</HashCode>
      <FileName>JobForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_W2017_MidTerm_200332992.FinalForm">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACRBDggAiEwiQAiAIqLIBACgxABAYABMjgARAAwAAA=</HashCode>
      <FileName>FinalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>